# Ilma

./: cds.jks  playstore_details.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ilma/testing/ilmaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilma/testing/ilmaapp/: IlmaManagementApplication.java
app/src/main/java/com/ilma/testing/ilmaapp/Activities/: AdminActivity.java  ComposeActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SendRequestActivity.java  SplashActivity.java
app/src/main/java/com/ilma/testing/ilmaapp/Adapter/: CommentAdapter.java  EmployeeAdapter.java  ImageAdapter.java  PostAdapter.java  PostPhtoGridAdapter.java
app/src/main/java/com/ilma/testing/ilmaapp/CustomFonts/: CustomEditText.java  CustomTextView.java  CustomTextViewMedium.java  CustomTextViewThin.java
app/src/main/java/com/ilma/testing/ilmaapp/GCM/: GCMPushRecieverService.java  GCMTokenRefreshListener.java  GcmRegistrationIntentService.java
app/src/main/java/com/ilma/testing/ilmaapp/Models/: Comment.java  Image.java  Post.java  User.java
app/src/main/res/drawable/: button_round.xml  button_style.xml  ic_add_photot_white.xml  ic_comment_black_24dp.xml  ic_create_black_24dp.xml  ic_edit_black_36dp.xml  ic_image_black_24dp.xml  ic_input_black_24dp.xml  ic_send_black_24dp.xml  round.xml  round_et.xml  round_layout.xml
app/src/main/res/layout/: activity_compose.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_send_request.xml  activity_splash.xml  app_bar_admin.xml  app_bar_home.xml  comment_popup_layout.xml  comment_row.xml  content_admin.xml  content_home.xml  edit_popup.xml  employee_row.xml  fragment_employee.xml  gallery_item.xml  nav_header_admin.xml  nav_header_home.xml  post_images.xml  post_row.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_home_drawer.xml  compose_activity.xml  menu_gallery.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ilma/testing/ilmaapp/: ExampleUnitTest.java
(+4 files in other folders)
