buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ilma.testing.ilmaapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.jakewharton:butterknife:5.1.2'

    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile 'com.android.support:design:25.1.1'

    compile 'com.github.bumptech.glide:glide:4.0.0'

    testCompile 'junit:junit:4.12'

    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'

    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'

    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.github.curioustechizen.android-ago:library:1.3.4'

    compile 'com.twitter.sdk.android:twitter:3.1.1'

    compile 'com.google.android.gms:play-services-gcm:9.6.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}

apply plugin: 'com.google.gms.google-services'